{
  "name": "apitable",
  "version": "1.0.0",
  "description": "Developer tool for testing API endpoints with visual JSON tables",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && node dist/index.js",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
